{
  "name": "@optima/api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "import:data": "tsx scripts/import-data.ts",
    "import:data:dev": "tsx --env-file=.env scripts/import-data.ts",
    "patch:schools": "tsx scripts/patch-missing-schools.ts",
    "patch:schools:dev": "tsx --env-file=.env scripts/patch-missing-schools.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate deploy",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@optima/shared": "workspace:*",
    "@prisma/client": "^5.12.1",
    "cors": "^2.8.5",
    "csv-parse": "^5.5.5",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "jose": "^6.1.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.7",
    "@types/supertest": "^6.0.2",
    "prisma": "^5.12.1",
    "supertest": "^7.0.0",
    "tsx": "^4.7.3",
    "typescript": "^5.4.5",
    "vitest": "^1.5.0"
  }
}
